---
# Arch WSL2 system on PC rig
ansible_host: fredpc-arch
ansible_user: fdrake
server_laptop_enabled: false
shell_executable_path: /usr/bin/fish
packagesync_arch_packages_install:
  - base-devel
  - git
  - direnv
  - rustup
  - neovim
  - fish
  - fisher
  - fzf
  - fd
  - bat
  - fasd
  - lazygit
  - less
  - eza
  - go-yq
  - age
  - chezmoi
  - helm
  - kubectl
  - lsd
  - neofetch
  - restic
  - sops
  - just

packagesync_aur_packages_install:
  - act-bin
  - asdf-vm
  - ttf-meslo-nerd-font-powerlevel10k
  - ghq-bin
  - hadolint-bin
